@font-face {
  font-family: "LynoJean";
  src: url("/resources/LynoJean.otf") format("opentype");
}

@font-face {
  font-family: "Windsor";
  src: url("/resources/Windsor_BT.ttf") format("opentype");
}

:root {
  --bg: #fffbf1;
  --text: #134e87;
  --pale: #e2e2e2;
  --highlight: #fff585;
}

* {
  font-family: Space Mono, Arial, Helvetica, sans-serif;
  font-weight: 400;
  padding: 0;
  margin: 0;
}

html {
  font-size: 10px;
  color: var(--text); /*Font colour*/
  box-sizing: border-box;
  background-color: var(--bg);
}

.margin {
  flex: 1;
  flex-shrink: 1;
}

/*Header*/

header {
  /*full 3-child header container: side, nav, side*/
  background-color: var(--bg);
  height: 10rem;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
}

nav {
  /*nav for some reason keeps the same width regardless*/
  /*in header, 2 items, space between*/
  flex: 3 1 auto; /*as a child of header*/
  width: 100%; /*necessary?*/
  display: flex; /*as parent*/
  align-items: center;
  justify-content: space-between;
}

h1 a {
  /*the correct text colour*/
  font-family: "Windsor", Arial, Helvetica, sans-serif; /*change font to smth else (?)*/
  font-size: 2.5rem;
  color: var(--text);
  text-decoration: none;
}
h1 a:visited {
  /*the correct text colour, to be sure*/
  color: var(--text);
}

nav ul {
  float: left;
}

nav li {
  color: var(--pale); /*Font colour*/
  list-style-type: none;
  float: left;
  margin-left: 20px;
  font-size: 1.5rem;
  text-decoration: none; /*move down to a if needed*/
}
nav li a {
  color: var(--pale); /*Font colour*/
  text-decoration: none; /*move down to a if needed*/
}
nav li a:visited {
  color: var(--pale); /*Font colour*/
  text-decoration: none; /*move down to a if needed*/
}

/* MAIN */

h2 {
  font-family: "Windsor", Arial, Helvetica, sans-serif;
  font-size: 4.3rem;
  flex: 3 1 auto;
  width: 100%;
  color: var(--bg);
  text-shadow: 4px 4px var(--text);
  background-color: green;
}

.hero {
  /*image background and its position, margins, full width, etc.*/
  margin-top: 10rem;
  background-image: url("./resources/heya.png"); 
  height: 24rem;
  align-items: center;
  display: flex;
  background-size: 100%;
  background-position-y: 90%;
  background-position-x: 100%;
  background-repeat: no-repeat;
  background: contain;
}

/* CONTENTS */

.koprImgSrc {
  background-image: url("./resources/kopr_image.png");
}
.probioImgSrc {
  background-image: url("./resources/probio_image.png"); /*change!*/
}
.tofuImgSrc {
  background-image: url("./resources/tofu_image.png");
}
.whetherImgSrc {
  background-image: url("./resources/whether_image.png");
}


h3 {
  font-family: "Windsor", Arial, Helvetica, sans-serif; /*change font to smth else (?)*/
  font-size: 3rem;
  font-weight: bolder;
  line-height: 100%;
  color: var(--text);
  text-shadow: 4px -4px var(--highlight);
}

.tags {
  margin-top: 0.5rem;
}

.tags li {
  /*try nesting*/
  list-style-type: none;
  display: inline;
  text-align: center;
  padding: 3px 6px;
  font-size: 1rem;
}

.itemTech {
  color: var(--text);
  background-color: var(--highlight);
}

.itemLink {
  background-color: var(--text);
}

.itemLink a {
  text-decoration: none;
  color: var(--pale);
}

.itemLink a:visited {
  text-decoration: none;
  color: var(--pale);
}

.itemDesc {
  font-size: 2rem;
  margin: 20px 0 10px 0;
  align-self: flex-start;
  position: relative;
  top: -20px;
}

.itemDesc p {
  margin-top: 1rem;
  font-size: 1.3rem;
}

.itemAction {
  font-size: 1.3rem;
  color: var(--text);
  margin-top: 1rem;
  /*text-shadow: 2px -2px var(--highlight);*/
}

/* FOOTER */

footer {
  text-align: center;
  margin-top: 50px;
}

footer img {
  transform: scaleX(-1);
  width: 300px;
  margin-top: -40px;
  margin-bottom: -20px;
}

.footerPhoto {
  background-image: url("./resources/footer_photo.png");
  min-width: 200px;
  height: 150px;
  background-size: 40%;
  background-position-y: 90%;
  background-position-x: 50%;
  background-repeat: no-repeat;
  transform: scaleX(-1);
}

/* ABOUT */

.about {
  width: 100%;
  display: flex;
  align-items: center;
}

.aboutContent {
  flex: 3 1 auto; /*as a child of about*/
  height: auto;
  width: 100%; /*necessary?*/
  align-items: center;
  justify-content: space-between;
}

.aboutMe {
  display: flex;
  flex-direction: column;
  margin-bottom: 3rem;
}

.aboutMe img {
  width: 100%;
  margin-bottom: 3rem;
}

.aboutMe p {
  font-size: 1.3rem;
  margin-bottom: 1rem;
  padding-right: 10rem;
}

.skills {
  display: flex;
  flex-direction: row;
}

.skills ul {
  display: flex;
  flex-direction: column;
  list-style: none;
}

.proficiencies {
  margin-right: 5rem;
}

.proficiencies li {
  background-color: var(--highlight);
  font-size: 1.3rem;
  margin-bottom: 1rem;
  align-items: center;
  width: fit-content;
  padding: 1rem;
  line-height: 2rem;
}

.bakasana {
  background-image: url("./resources/bakasana.PNG");
  background-size: 30%;
  background-repeat: no-repeat;
  background-position-x: 100%;
  background-position-y: 100%;
}

.tools li {
  background-color: var(--pale);
  font-size: 1.3rem;
  margin-bottom: 1rem;
  align-items: center;
  width: fit-content;
  padding: 1rem;
  line-height: 2rem;
}

/* MEDIA QUERIES */

/* When the going gets tough*/
@media only screen and (max-width: 1000px) {
  .margin {
    flex: 1 1 50px;
  }
  .itemDesc {
    flex-grow: 0.5;
    max-width: 350px;
    min-width: 300px;
  }  
  header {
    height: 8rem;
  }
  .hero {
    /*image background and its position, margins, full width, etc.*/
    margin-top: 8rem;
}

@media only screen and (max-width: 650px) {
  html {
    font-size: 8px;
  }

  .contents .margin {
    flex: 0.4;
  }
  .items {
    justify-content: center;
  }
  .item {
    flex-flow: column;
    margin-left: 50px;
    margin-bottom: 0.5rem;
    width: max-content;
  }
  h3 {
    margin-top: 2rem;
  }
  .itemPhoto {
    background-position: center;
    width: 400px;
    flex: 1;
    padding-bottom: 50%;
  }
  .itemDesc {
    margin-left: 10rem;
    max-width: 350px;
  }
}

/* Regular mobile */
@media only screen and (max-width: 480px) {
}

/* Small mobile */
@media only screen and (max-width: 400px) {
  html {
    font-size: 7px;
  }
  h2 {
    font-size: 3.5rem;
  }
  .margin {
    flex: 1 2 0px;
  }
  .itemPhoto {
    width: 250px;
    padding-bottom: 40%;
    background-position: left;
  }
  .item {
    flex-flow: column;
    margin-left: 50px;
    margin-bottom: 0.5rem;
    width: max-content;
  }
  h3 {
    margin-top: 2rem;
  }
  .contents {
    margin-top: 4rem;
    width: fit-content;
  }
  .items {
    margin-left: -20px;
    justify-content: center;
  }
  .item {
    flex: none;
    margin-left: 100px;
  }
  .itemDesc {
    margin-left: 0;
    flex: none;
    width: 100px;
  }
  footer img {
    transform: scaleX(-1);
    width: 200px;
    margin-top: -40px;
    margin-bottom: -20px;
  }
  .margin {
    flex: 2 6 400px;
  }
  .hero {
    height: 20rem;
  }
  .itemDesc p {
    padding-right: 100px;
  }
}
